void game()				//猜数字游戏
{
	int ret=0;
	int get = 0;
	printf("猜数字游戏\n");
	ret = rand()% 100 + 1;				//生成一个1-100的随机数，赋值给ret
	while (1)
	{
		printf("请猜数字\n");
		scanf("%d", &get);
		if (get > ret)
		{
			printf("猜大了\n");
		}
		else if (get < ret)
		{
			printf("猜小了\n");
		}
		else
		{
			printf("猜对了");
			break;
		}
	}
}

void menu()      //菜单
{
	printf("###################################\n");
	printf("###   1.开始游戏   0.结束游戏   ###\n");
	printf("###################################\n");

}

int main()
{
	int input = 0;
	srand((unsigned int)time(NULL));
	do
	{
		menu();
		printf("请选择\n");
		scanf("%d", &input);
		switch (input)
		{
		case 1:
			game();
			break;
		case 0:
			printf("退出游戏\n");
			break;
		default:
			printf("选择错误\n");
			break;
		}
	} while (input);
	return 0;
}
